# githubActionsDemo

./: README.md  pom.xml
.github/workflows/: first.yaml
src/main/java/com/example/: WelcomeApp.java
